<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>使用文档</title>
    <#include '/common/head.vop'/>
    <#include '/help/resources.vop'/>
    <script>
        function OPENSDEAPI() {
            parent.tabsUtil.addTab("API文档", ctx +"/bundle/editor/func/sdeDesc/sdeAPI/sdeAPI.vop");
        }
        function OPENSDEFUN() {
            parent.tabsUtil.addTab("扩展接口", ctx +"/bundle/editor/func/sdeDesc/sdeFunAPI/sdeFunAPI.vop");
        }
        function openSdeConf() {
            parent.tabsUtil.addTab("扩展接口", ctx +"/bundle/editor/func/sdeDesc/sdeConfigDoc/sdeConfigDoc.vop");
        }

    </script>
</head>
<body>
<div class="container">
    <h1 class="page-header">UE编辑器的使用文档</h1>
</div>
<div class="container bs-docs-container">
    <div class="row">
        <div class="col-md-9">
            <div class="bs-docs-section">

                <table class="table">
                    <tbody>
                    <tr>
                        <td>编写人</td>
                        <td>编写日期</td>
                        <td>主要内容</td>
                        <td>审核人</td>
                        <td>版本</td>
                    </tr>
                    <tr>
                        <td>King</td>
                        <td>2018/1/2</td>
                        <td>接口文档</td>
                        <td>Sunlight</td>
                        <td>20180101</td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="bs-docs-section">
                <h3 class="page-header" id="summary">1.概述</h3>
                <div class="bs-callout bs-callout-danger">
                    <p style="color:red">&emsp;从2.0.1.20180101版本开始，SDE提供了使用文档以及其他使用案例。<br/>
                </div>
            </div>
            <div class="bs-docs-section">
                <h3 class="page-header" id="sdeConfig">2.SDE配置</h3>
                <div class="bs-callout bs-callout-danger">
                    <p style="color:red">&emsp;详情<a href="javascript:void(0);" onclick="openSdeConf();">查看SDE配置。</a><br/>
                </div>
            </div>


            <div class="bs-docs-section">
                <h3 class="page-header" id="single">3.编辑器器初始化</h3>
                <h5 class="page-header" id="single_datasource1">3.1.基础文件js</h5>
                <p>&emsp;&emsp;编辑器的依赖文件js都通过commonJs.vop文件引入。<br/>
                    页面vop中建议应用公共的 &lt;#include '/resources/UE/commonJs.vop'/&gt;，实际项目中可直接include。
                </p>
                <pre class="programlisting">
&lt;!--
 * 公共js,注意顺序
 * UEditor v2.0.0
 * author: king-hu@todaytech.com.cn
 * createtime: TUE, 9th May 2017 10:23:42 GMT
 *
--&gt;
&lt;script type="text/javascript" src="${ctx}/viewIII/resources/UE/sde.config.js"/&gt;
&lt;link rel="stylesheet" href="${ctx}/viewIII/resources/UE/ueditor/themes/default/css/ueditor.css" /&gt;
&lt;script type="text/javascript" src="${ctx}/viewIII/resources/UE/ueditor/ueditor.all.js"/&gt;
&lt;script type="text/javascript" src="${ctx}/viewIII/resources/UE/ueditor/lang/zh-cn/zh-cn.js"/&gt;
&lt;script type="text/javascript" id="design" src="${ctx}/viewIII/resources/UE/dist/js/sde.design.js"/&gt;
&lt;script type="text/javascript" src="${ctx}/viewIII/resources/UE/sde_func.js"&gt;
&lt;link rel="stylesheet" href="${ctx}/viewIII/resources/UE/dialogs/barcode/barcode.css" type="text/css" media="screen" charset="utf-8"/&gt;
&lt;script src="${ctx}/viewIII/resources/UE/dialogs/barcode/barcode.js" type="text/javascript" charset="utf-8"/&gt;
&lt;script src="${ctx}/viewIII/resources/UE/dialogs/lodop/LodopFuncs.js" type="text/javascript" charset="utf-8"/&gt;
                </pre>
                <h5 class="page-header" id="single_datasource2">3.2.页面区域</h5>
                <pre class="programlisting">
&lt;script id="myEditor" type="text/plain" &gt&lt;/script&gt
          		</pre>
                <h5 class="page-header" id="single_datasource3">3.3.初始化js</h5>
                <p>&emsp;&emsp;初始化编辑器后用一个全局的变量sde存储，编辑器所有对外api都是在sde的基础上实现的。</p>
                <pre class="programlisting">

 var sde;
 window.onload = function() {
	sde = new SDE({
		id : "myEditor",
		title : title, // 自定义title
		footer : footer, // 自定义footer
		toolbars : toolbars,
		mode : 'DESIGN',
		_content : content // 自定义Html
	});
	sde.ready(function() {
		// sde对象是异步加载，即必须等待sde.ready加载完成后才能执行。
		sde.setMode("DESIGN"); // mode可选：DESIGN（设计）、EDITOR（编辑）、READONLY（只读）
		sde.setControls('name','奥巴马');
	});
};
          		</pre>
            </div>
            <div class="bs-docs-section">
                <h3 class="page-header" id="multi">4.接口服务</h3>
                <p>分为两个部分：<br>
                    第一个部分为编辑器自身提供的API接口《sde.design.js》,
                    详细<a href="javascript:void(0);" onclick="OPENSDEAPI();">查看SDE接口;</a><br>
                    第二个部分为编辑器数据库操作的扩展接口《sde_func.js》,
                    详细<a href="javascript:void(0);" onclick="OPENSDEFUN();">查看扩展接口;</a>
                </p>
            </div>
        </div>
        <div class="col-md-3">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                <ul class="nav bs-docs-sidenav">
                    <li>
                        <a href="#summary">1.概述</a>
                    </li>
                    <li>
                        <a href="#sdeConfig">2.概述</a>
                    </li>
                    <li>
                        <a href="#single">3.编辑器器初始化</a>
                        <ul class="nav">
                            <li>
                                <a href="#single_datasource1">3.1.基础文件js</a>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li>
                                <a href="#single_datasource2">3.2.页面区域</a>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li>
                                <a href="#single_datasource3">3.3.初始化js</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#multi">4.接口服务</a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
</div>
</body>
</html>